[configuration]

entry_symbol = "godot_card_game_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libgodot_card_game.macos.template_debug"
macos.release = "./macos/macos.framework/libgodot_card_game.macos.template_release"
ios.debug = "./ios/ios.framework/libgodot_card_game.ios.template_debug"
ios.release = "./ios/ios.framework/libgodot_card_game.ios.template_release"
windows.debug.x86_32 = "./windows/libgodot_card_game.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libgodot_card_game.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libgodot_card_game.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libgodot_card_game.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libgodot_card_game.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libgodot_card_game.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libgodot_card_game.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libgodot_card_game.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libgodot_card_game.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libgodot_card_game.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libgodot_card_game.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libgodot_card_game.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libgodot_card_game.android.template_debug.arm64.so"
android.release.arm64 = "./android/libgodot_card_game.android.template_release.arm64.so"
