[gd_scene load_steps=5 format=3 uid="uid://74xwv4xqrtcx"]

[ext_resource type="Script" path="res://main.gd" id="1_ec36d"]
[ext_resource type="Texture2D" uid="uid://iossqskgnyy" path="res://assets/traffic_light/go.png" id="2_cbixo"]
[ext_resource type="Texture2D" uid="uid://nke0c1qkltr2" path="res://assets/traffic_light/stop.png" id="3_6rgmt"]
[ext_resource type="Texture2D" uid="uid://bwkn13g46odf4" path="res://assets/traffic_light/caution.png" id="4_lcqpe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ec36d")

[node name="TrafficLight" type="TrafficLight" parent="."]
go_texture = ExtResource("2_cbixo")
stop_texture = ExtResource("3_6rgmt")
caution_texture = ExtResource("4_lcqpe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
